main
  article#index-main-article
    h1 
      | Her
      br
      | Favourite
      br
      | Clothes
    p#wordbox_2 Lorem ipsum dolor sit amet.
    p#wordbox_3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ut praesentium ea et in officia non? Exercitationem ipsam sint veniam.
    div#div_button
      ul
        li
          a href="/member" Sign in
        li
          a href="/member" Log in
  img src="/img/img10.jpg" alt="Img main index" id="img_main"
