main.main_profile
  ol.flex-container
    - if items.empty?
      li = message
    - else
      - items.each do |item|
        li.item-card
          img.item-image src="data:image/jpeg;base64,#{Base64.strict_encode64(item['image'])}" alt="Cloth Image"
          .item-details
            p = "User: #{item['user_id']}"
            p = "Cloth Name: #{item['cloth_name']}"
            p = "Season: #{item['season_name']}"
            p = "Cloth Type: #{item['type_name']}"
            p = "Size: #{item['size']}"
            p = "Pattern: #{item['pattern_name']}"
            p = "Notes: #{item['notes']}"
            p 
            | Color:
            div.color-box style="background-color: #{item['color_id']}"
