h1 #{@username}'s wardrobe
ol 
  - items.each do |item|
    li                       
      | 
      img src="data:image/jpeg;base64,#{Base64.strict_encode64(item['image'])}" alt="Cloth Image" width="100" height="100"
      | Cloth Name: #{item['cloth_name']}, 
      | Season: #{item['season_name']},
      | Cloth Type: #{item['type_name']},
      | Size: #{item['size']},
      | Pattern: #{item['pattern_name']},
      | Notes: #{item['notes']}
      | Color: 
      div style="width: 10px; height: 10px; background-color: #{item['color_id']}; margin-top: 20px;"
