main.main_profile
    ol 
      - if items.empty?
        li = message 
      - else
        - items.each do |item|
          li                       
            | Image: 
            img src="data:image/jpeg;base64,#{Base64.strict_encode64(item['image'])}" alt="Cloth Image" width="100" height="100"
            | Cloth Name: #{item['cloth_name']}, 
            | Season: #{item['season_name']},
            | Cloth Type: #{item['type_name']},
            | Size: #{item['size']},
            | Pattern: #{item['pattern_name']},
            | Notes: #{item['notes']}
            | Color: 
            div style="width: 10px; height: 10px; background-color: #{item['color_id']}; margin-top: 20px;"
            a href="/profile/#{item['cloth_id']}/edit" Update
            form action="profile/#{item['cloth_id']}/delete" method="POST"
              input type="submit" value="Delete"

    
    a href="/add" Add more

    a href="/filter" Find 

   