doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Gallery
    link rel="stylesheet" href="css/stylep.css"
  body
    div#grid_wrapper_gallery
      header
        p Every past has its beauty

      nav
        ul#nav_links
          li
            a href="/index" Home
          li
            a href="/spring_collection" Shop
          li#shop_name
            a href="/index" Her Gorgeous Past
          li
            a href="/gallery" Gallery
          li
            a href="/member" Member  
        / a#shop_name_mobil href="index.html" Her Gorgeous Past
        / figure#menu_icon
        /   img#rose_menu_icon src="img/menu_icon.png" alt="Menu icon"

      main.main_gallery
        article.gallery
          a.img_gallery href="spring_collection.html"
            img src="img/gallery_spring.png" alt="Img Spring Gallery"
          p.text_gallery
            | Blooming flowers, melodies of birds, nature's joyful dance,
            br
            | Sun-kissed days, gentle rain, a tapestry of vibrant hues,
            br
            | Life awakens, rebirth in every breath, springs eternal,
            br
            | Embracing hope, blossoming dreams, nature's enchanting muse 
          h2 Spring

        article.gallery
          a.img_gallery href="summer_collection.html"
            img src="img/gallery_summer.jpg" alt="Img Summer Gallery"
          p.text_gallery
            | Golden sunbeams caress the earth, summer's warm embrace,
            br
            | Sandy shores, laughter's chorus, waves that kiss the shore,
            br
            | Lazy afternoons, ice cream dreams, memories in the making,
            br
            | Endless sunshine, nature's symphony, summer's magic .
          h2 Summer

        article.gallery
          a.img_gallery href="fall_collection.html"
            img src="img/gallery_autumn.png" alt="Img Fall Gallery"
          p.text_gallery
            | Crisp air whispers secrets, leaves ablaze in fiery hues,
            br
            | Nature's artistry unfolds, a tapestry of gold and russet,
            br
            | Harvest's bounty, pumpkin spice, warm moments by the fire,
            br
            | Autumn's symphony, fleeting beauty, nature's gentle sigh
          h2 Autumn

        article.gallery
          a.img_gallery href="winter_collection.html"
            img src="img/gallery_winter.jpg" alt="Img Winter Gallery"
          p.text_gallery
            | In twilight's embrace, shadows whisper secrets untold.A symphony of stars paints the canvas of the night.  Ethereal moonlight weaves dreams of love and desire. Serenading hearts aflame, poetry's timeless deligh forevermore.
          h2 Winter

      footer
        section#social_media
          h3 Her Gorgeous Past
          ul.socialmedia_logo
            li
              img src="img/facebook.png" alt="Logo facebook"
            li
              img src="img/instagram.png" alt="Logo instagram"
            li
              img src="img/twitter.png" alt="Logo twitter"
            li
              img src="img/pinterest.png" alt="Logo pinterest"

        section#contact
          h4 Contact
          p +123456789
          p info@hergorgeouspast.com
          p 506 S.Washington Avenue
          p Royal Oak.Michigan 48067

        section#quick_links
          h4 Quick Links
          a href="/index" Home
          a href="/gallery" Products
          a href="/userlogin/register" Register
          a href="/userlogin/login" Log in

        section#subcribe
          h2 Be Her Friends
          h4 Leave your name to stay with her
          div#subcribe_box
            img#email_icon src="img/gmail.png" alt="Email Icon"
            p Enter your email
