<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/stylep.css"/
    body
        div#grid_wrapper_member
            header
                p Every past has its beauty
            nav
                ul#nav_links
                li
                    a href="/index" Home
                li
                    a href="/spring_collection" Shop
                li#shop_name
                    a href="/index" Her Gorgeous Past
                li
                    a href="/gallery" Gallery
                li
                    a href="/member" Member  

        h1 Let's be friends! 

        form action="newmember" method="POST"
            input type="text" name="username" placeholder="Enter username"
            input type="password" name="password" placeholder="Enter password"
            input type="password" name="password_confirm" placeholder="Enter password again"
            input type="submit" value="Registera ny användare" 


        h2 Let's log in 

        form action="login" method="POST"
            input type="text" name="username" placeholder="Enter username"
            input type="text" name="password" placeholder="Enterpassword"
            input type="submit" value="Log in!" 


    footer  
        section#social_media
          h3 Her Gorgeous Past
          ul.socialmedia_logo
            li
              img src="/img/facebook.png" alt="Logo facebook"
            li
              img src="/img/instagram.png" alt="Logo instagram"
            li
              img src="/img/twitter.png" alt="Logo twitter"
            li
              img src="/img/pinterest.png" alt="Logo pinterest"
        section#contact
          h4 Contact
          p +123456789
          p info@hergorgeouspast.com
          p 506 S.Washington Avenue
          p Royal Oak.Michigan 48067
        section#quick_links
          h4 Quick Links
          a href="/index" Home
          a href="/gallery" Products
          a href="/userlogin/register" Register
          a href="/userlogin/login" Log in
        section#subcribe
          h2 Be Her Friends
          h4 Leave your name to stay with her
          div#subcribe_box
            img#email_icon src="/img/gmail.png" alt="Email Icon"
            p Enter your email

