- if flash[:message]
    .message = flash[:message] 
#memberpage    
  #register    
    form action="/newmember" method="POST"    
      input type="text" name="username" placeholder="Enter username" 
      input type="password" name="password" placeholder="Enter password"
      input type="password" name="password_confirm" placeholder="Enter password again"
      input type="submit" value="Register!"

  #login
    form action="/login" method="POST"
      input type="text" name="username" placeholder="Enter username"
      input type="password" name="password" placeholder="Enter password"
      input type="submit" value="Log in!"



    